# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef78c85bbb72e26e031d53aaa5269e2bcf259a411ea29c3fa52a7b963caaec3300935f47f95f2f86540065a5b156ba1c2e35a58f7d575fa438d9dcb2a99f9cd4

test:
  secret_key_base: 18805e51d2cc01e6bcc22edb58d6779eb217990758676eecee28db87fa86479b376f06b14eb229316ac9fc3674dbeaee8b9a208b6991fbcb051a88467a3dca5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
